{
  "name": "libary-project",
  "version": "1.0.0",
  "description": "This is a libary test project",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec babel-node ./src/server.js",
    "build": "rm -rf ./build && babel -d ./build ./src -s",
    "start": "node ./build/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API"
  ],
  "engines": {
    "node": "12.18.x"
  },
  "author": "Lucas Macedo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "path": "^0.12.7",
    "@babel/preset-env": "^7.10.4",
    "sequelize": "^6.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/register": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "babel-loader": "^8.1.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0"
  }
}
